{
	"Network": "Dynamic PersonalityModel",
	"Layers": [
		{
			"Layer": "Environment",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": null
		},
		{
			"Layer": "InteroState",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": null
		},
		{
			"Layer": "Approach",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": [
				{
					"From": "Environment",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.5523, 0.5934, 0.5076, 0.4844, 0.3516, 0.3985, 0.5119 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.7203, 0.2828, 0.6568, 0.3915, 0.4304, 0.6263, 0.2642 ]
						},
						{
							"Ri": 2,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.5823, 0.3283, 0.3571, 0.3966, 0.5353, 0.3533, 0.3292 ]
						},
						{
							"Ri": 3,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.4689, 0.2985, 0.4403, 0.5895, 0.6812, 0.6827, 0.5536 ]
						},
						{
							"Ri": 4,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.4623, 0.4005, 0.409, 0.3593, 0.3966, 0.5984, 0.7376 ]
						}
					]
				},
				{
					"From": "InteroState",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.4309, 0.7385, 0.4058, 0.3415, 0.7111, 0.424, 0.5259 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.6903, 0.2871, 0.7164, 0.4642, 0.2954, 0.5954, 0.6279 ]
						},
						{
							"Ri": 2,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3986, 0.3611, 0.6209, 0.6985, 0.4966, 0.6055, 0.4519 ]
						},
						{
							"Ri": 3,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.6972, 0.5905, 0.6505, 0.5913, 0.7135, 0.5319, 0.3153 ]
						},
						{
							"Ri": 4,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.2987, 0.3708, 0.6151, 0.7395, 0.7275, 0.5747, 0.743 ]
						}
					]
				},
				{
					"From": "VTA_DA",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 2,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 3,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 4,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						}
					]
				},
				{
					"From": "MotiveBias",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 0.5729 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 1 ],
							"Wt": [ 0.6809 ]
						},
						{
							"Ri": 2,
							"N": 1,
							"Si": [ 2 ],
							"Wt": [ 0.6602 ]
						},
						{
							"Ri": 3,
							"N": 1,
							"Si": [ 3 ],
							"Wt": [ 0.4595 ]
						},
						{
							"Ri": 4,
							"N": 1,
							"Si": [ 4 ],
							"Wt": [ 0.6907 ]
						}
					]
				},
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3907, 0.4552, 0.4675, 0.5625, 0.5251, 0.5618, 0.6146, 0.6653, 0.2503, 0.618, 0.45, 0.4989, 0.552, 0.4548, 0.2648, 0.251, 0.2514, 0.7079, 0.5449, 0.5297, 0.6577 ]
						},
						{
							"Ri": 1,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.689, 0.4792, 0.5501, 0.2631, 0.6729, 0.3748, 0.5709, 0.3737, 0.3368, 0.5463, 0.6572, 0.5969, 0.2652, 0.5196, 0.7378, 0.6254, 0.397, 0.6266, 0.3255, 0.4279, 0.666 ]
						},
						{
							"Ri": 2,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3659, 0.5639, 0.4992, 0.2949, 0.2626, 0.4461, 0.5447, 0.7148, 0.536, 0.5443, 0.4559, 0.5263, 0.4958, 0.729, 0.6486, 0.3037, 0.6415, 0.4466, 0.3152, 0.345, 0.6199 ]
						},
						{
							"Ri": 3,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.577, 0.2992, 0.5102, 0.2999, 0.3259, 0.2881, 0.4076, 0.3298, 0.3189, 0.4113, 0.5195, 0.5354, 0.5064, 0.5921, 0.5765, 0.5122, 0.5771, 0.6082, 0.5683, 0.2564, 0.2653 ]
						},
						{
							"Ri": 4,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.299, 0.4346, 0.6632, 0.4238, 0.4222, 0.3765, 0.3582, 0.5275, 0.451, 0.5032, 0.3343, 0.4157, 0.664, 0.6001, 0.279, 0.7496, 0.4558, 0.3058, 0.6404, 0.2961, 0.2767 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Avoid",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": [
				{
					"From": "Environment",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.2897, 0.2796, 0.4008, 0.5205, 0.3893, 0.5153, 0.391 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.5474, 0.596, 0.3366, 0.5221, 0.4616, 0.3768, 0.6443 ]
						}
					]
				},
				{
					"From": "InteroState",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.6982, 0.6106, 0.2928, 0.5614, 0.3684, 0.3436, 0.564 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.411, 0.5723, 0.5848, 0.4348, 0.5176, 0.3694, 0.3134 ]
						}
					]
				},
				{
					"From": "VTA_DA",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						}
					]
				},
				{
					"From": "MotiveBias",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 5 ],
							"Wt": [ 0.6525 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 6 ],
							"Wt": [ 0.5935 ]
						}
					]
				},
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.6073, 0.3754, 0.6743, 0.7369, 0.3563, 0.2608, 0.7226, 0.2965, 0.5729, 0.4059, 0.4742, 0.4936, 0.2912, 0.5859, 0.4501, 0.7001, 0.7249, 0.4097, 0.4997, 0.4502, 0.2599 ]
						},
						{
							"Ri": 1,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5725, 0.4643, 0.4198, 0.6937, 0.3682, 0.6325, 0.2679, 0.6138, 0.5629, 0.5065, 0.2862, 0.6121, 0.6899, 0.7389, 0.6738, 0.6661, 0.3739, 0.7067, 0.2875, 0.6676, 0.5647 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Hidden",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": [
				{
					"From": "Approach",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3907, 0.689, 0.3659, 0.577, 0.299 ]
						},
						{
							"Ri": 1,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4552, 0.4792, 0.5639, 0.2992, 0.4346 ]
						},
						{
							"Ri": 2,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4675, 0.5501, 0.4992, 0.5102, 0.6632 ]
						},
						{
							"Ri": 3,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5625, 0.2631, 0.2949, 0.2999, 0.4238 ]
						},
						{
							"Ri": 4,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5251, 0.6729, 0.2626, 0.3259, 0.4222 ]
						},
						{
							"Ri": 5,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5618, 0.3748, 0.4461, 0.2881, 0.3765 ]
						},
						{
							"Ri": 6,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.6146, 0.5709, 0.5447, 0.4076, 0.3582 ]
						},
						{
							"Ri": 7,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.6653, 0.3737, 0.7148, 0.3298, 0.5275 ]
						},
						{
							"Ri": 8,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.2503, 0.3368, 0.536, 0.3189, 0.451 ]
						},
						{
							"Ri": 9,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.618, 0.5463, 0.5443, 0.4113, 0.5032 ]
						},
						{
							"Ri": 10,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.45, 0.6572, 0.4559, 0.5195, 0.3343 ]
						},
						{
							"Ri": 11,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4989, 0.5969, 0.5263, 0.5354, 0.4157 ]
						},
						{
							"Ri": 12,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.552, 0.2652, 0.4958, 0.5064, 0.664 ]
						},
						{
							"Ri": 13,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4548, 0.5196, 0.729, 0.5921, 0.6001 ]
						},
						{
							"Ri": 14,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.2648, 0.7378, 0.6486, 0.5765, 0.279 ]
						},
						{
							"Ri": 15,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.251, 0.6254, 0.3037, 0.5122, 0.7496 ]
						},
						{
							"Ri": 16,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.2514, 0.397, 0.6415, 0.5771, 0.4558 ]
						},
						{
							"Ri": 17,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.7079, 0.6266, 0.4466, 0.6082, 0.3058 ]
						},
						{
							"Ri": 18,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5449, 0.3255, 0.3152, 0.5683, 0.6404 ]
						},
						{
							"Ri": 19,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5297, 0.4279, 0.345, 0.2564, 0.2961 ]
						},
						{
							"Ri": 20,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.6577, 0.666, 0.6199, 0.2653, 0.2767 ]
						}
					]
				},
				{
					"From": "Avoid",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.6073, 0.5725 ]
						},
						{
							"Ri": 1,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3754, 0.4643 ]
						},
						{
							"Ri": 2,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.6743, 0.4198 ]
						},
						{
							"Ri": 3,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.7369, 0.6937 ]
						},
						{
							"Ri": 4,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3563, 0.3682 ]
						},
						{
							"Ri": 5,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.2608, 0.6325 ]
						},
						{
							"Ri": 6,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.7226, 0.2679 ]
						},
						{
							"Ri": 7,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.2965, 0.6138 ]
						},
						{
							"Ri": 8,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5729, 0.5629 ]
						},
						{
							"Ri": 9,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4059, 0.5065 ]
						},
						{
							"Ri": 10,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4742, 0.2862 ]
						},
						{
							"Ri": 11,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4936, 0.6121 ]
						},
						{
							"Ri": 12,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.2912, 0.6899 ]
						},
						{
							"Ri": 13,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5859, 0.7389 ]
						},
						{
							"Ri": 14,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4501, 0.6738 ]
						},
						{
							"Ri": 15,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.7001, 0.6661 ]
						},
						{
							"Ri": 16,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.7249, 0.3739 ]
						},
						{
							"Ri": 17,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4097, 0.7067 ]
						},
						{
							"Ri": 18,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4997, 0.2875 ]
						},
						{
							"Ri": 19,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4502, 0.6676 ]
						},
						{
							"Ri": 20,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.2599, 0.5647 ]
						}
					]
				},
				{
					"From": "Behavior",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.7184, 0.3647, 0.6102, 0.6282, 0.4751, 0.4195, 0.4862, 0.743, 0.4312, 0.3748, 0.2739, 0.6449 ]
						},
						{
							"Ri": 1,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6281, 0.5787, 0.3605, 0.5788, 0.4454, 0.7096, 0.3248, 0.5102, 0.6328, 0.3741, 0.4777, 0.5999 ]
						},
						{
							"Ri": 2,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.291, 0.5061, 0.3832, 0.561, 0.2995, 0.3203, 0.3296, 0.722, 0.5657, 0.3729, 0.7338, 0.5185 ]
						},
						{
							"Ri": 3,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4191, 0.5858, 0.6687, 0.6169, 0.5011, 0.4617, 0.4815, 0.7265, 0.622, 0.4776, 0.3742, 0.6099 ]
						},
						{
							"Ri": 4,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4619, 0.6213, 0.5784, 0.5913, 0.5684, 0.3743, 0.4434, 0.635, 0.3132, 0.3933, 0.5057, 0.3493 ]
						},
						{
							"Ri": 5,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.7473, 0.568, 0.6137, 0.4562, 0.507, 0.3156, 0.5228, 0.6725, 0.3966, 0.6392, 0.3209, 0.5772 ]
						},
						{
							"Ri": 6,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5657, 0.447, 0.2507, 0.5329, 0.6939, 0.4762, 0.5481, 0.5714, 0.6649, 0.6552, 0.283, 0.2907 ]
						},
						{
							"Ri": 7,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4178, 0.4953, 0.5595, 0.5638, 0.4123, 0.6466, 0.2921, 0.3772, 0.5938, 0.4601, 0.2611, 0.3585 ]
						},
						{
							"Ri": 8,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.2891, 0.5319, 0.3643, 0.4338, 0.386, 0.7001, 0.5809, 0.4726, 0.7344, 0.5838, 0.4322, 0.2533 ]
						},
						{
							"Ri": 9,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.3531, 0.6412, 0.6332, 0.6541, 0.394, 0.555, 0.4761, 0.3633, 0.4445, 0.3734, 0.2538, 0.3267 ]
						},
						{
							"Ri": 10,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.2522, 0.7046, 0.3689, 0.4136, 0.6466, 0.4651, 0.47, 0.2998, 0.642, 0.511, 0.3011, 0.6741 ]
						},
						{
							"Ri": 11,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.3319, 0.5327, 0.3106, 0.3877, 0.7492, 0.7146, 0.3016, 0.3554, 0.4073, 0.4862, 0.3216, 0.4377 ]
						},
						{
							"Ri": 12,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5939, 0.644, 0.2664, 0.2982, 0.4174, 0.5116, 0.4243, 0.3401, 0.7074, 0.4341, 0.3292, 0.2955 ]
						},
						{
							"Ri": 13,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.3816, 0.4472, 0.3445, 0.6279, 0.5707, 0.4093, 0.5642, 0.3892, 0.4185, 0.5387, 0.4641, 0.3052 ]
						},
						{
							"Ri": 14,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4234, 0.4405, 0.6525, 0.6915, 0.4386, 0.3399, 0.4737, 0.3447, 0.2994, 0.3323, 0.2633, 0.5756 ]
						},
						{
							"Ri": 15,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6417, 0.3419, 0.7376, 0.6156, 0.4713, 0.3756, 0.5562, 0.2612, 0.2982, 0.5, 0.3691, 0.3905 ]
						},
						{
							"Ri": 16,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.469, 0.7077, 0.3527, 0.6015, 0.4851, 0.7208, 0.2948, 0.6346, 0.2592, 0.297, 0.7254, 0.2816 ]
						},
						{
							"Ri": 17,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5016, 0.6489, 0.5227, 0.4524, 0.3512, 0.4091, 0.7256, 0.6456, 0.7323, 0.333, 0.3858, 0.5748 ]
						},
						{
							"Ri": 18,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.3779, 0.5582, 0.3446, 0.7302, 0.4283, 0.7154, 0.5577, 0.5878, 0.6412, 0.2829, 0.6321, 0.6121 ]
						},
						{
							"Ri": 19,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.3116, 0.6544, 0.5175, 0.5228, 0.3593, 0.2753, 0.564, 0.5595, 0.4791, 0.4862, 0.6835, 0.5335 ]
						},
						{
							"Ri": 20,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4532, 0.554, 0.4818, 0.6772, 0.5616, 0.5974, 0.4161, 0.5959, 0.6419, 0.6444, 0.6423, 0.676 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Behavior",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": [
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.7184, 0.6281, 0.291, 0.4191, 0.4619, 0.7473, 0.5657, 0.4178, 0.2891, 0.3531, 0.2522, 0.3319, 0.5939, 0.3816, 0.4234, 0.6417, 0.469, 0.5016, 0.3779, 0.3116, 0.4532 ]
						},
						{
							"Ri": 1,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3647, 0.5787, 0.5061, 0.5858, 0.6213, 0.568, 0.447, 0.4953, 0.5319, 0.6412, 0.7046, 0.5327, 0.644, 0.4472, 0.4405, 0.3419, 0.7077, 0.6489, 0.5582, 0.6544, 0.554 ]
						},
						{
							"Ri": 2,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.6102, 0.3605, 0.3832, 0.6687, 0.5784, 0.6137, 0.2507, 0.5595, 0.3643, 0.6332, 0.3689, 0.3106, 0.2664, 0.3445, 0.6525, 0.7376, 0.3527, 0.5227, 0.3446, 0.5175, 0.4818 ]
						},
						{
							"Ri": 3,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.6282, 0.5788, 0.561, 0.6169, 0.5913, 0.4562, 0.5329, 0.5638, 0.4338, 0.6541, 0.4136, 0.3877, 0.2982, 0.6279, 0.6915, 0.6156, 0.6015, 0.4524, 0.7302, 0.5228, 0.6772 ]
						},
						{
							"Ri": 4,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4751, 0.4454, 0.2995, 0.5011, 0.5684, 0.507, 0.6939, 0.4123, 0.386, 0.394, 0.6466, 0.7492, 0.4174, 0.5707, 0.4386, 0.4713, 0.4851, 0.3512, 0.4283, 0.3593, 0.5616 ]
						},
						{
							"Ri": 5,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4195, 0.7096, 0.3203, 0.4617, 0.3743, 0.3156, 0.4762, 0.6466, 0.7001, 0.555, 0.4651, 0.7146, 0.5116, 0.4093, 0.3399, 0.3756, 0.7208, 0.4091, 0.7154, 0.2753, 0.5974 ]
						},
						{
							"Ri": 6,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4862, 0.3248, 0.3296, 0.4815, 0.4434, 0.5228, 0.5481, 0.2921, 0.5809, 0.4761, 0.47, 0.3016, 0.4243, 0.5642, 0.4737, 0.5562, 0.2948, 0.7256, 0.5577, 0.564, 0.4161 ]
						},
						{
							"Ri": 7,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.743, 0.5102, 0.722, 0.7265, 0.635, 0.6725, 0.5714, 0.3772, 0.4726, 0.3633, 0.2998, 0.3554, 0.3401, 0.3892, 0.3447, 0.2612, 0.6346, 0.6456, 0.5878, 0.5595, 0.5959 ]
						},
						{
							"Ri": 8,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4312, 0.6328, 0.5657, 0.622, 0.3132, 0.3966, 0.6649, 0.5938, 0.7344, 0.4445, 0.642, 0.4073, 0.7074, 0.4185, 0.2994, 0.2982, 0.2592, 0.7323, 0.6412, 0.4791, 0.6419 ]
						},
						{
							"Ri": 9,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3748, 0.3741, 0.3729, 0.4776, 0.3933, 0.6392, 0.6552, 0.4601, 0.5838, 0.3734, 0.511, 0.4862, 0.4341, 0.5387, 0.3323, 0.5, 0.297, 0.333, 0.2829, 0.4862, 0.6444 ]
						},
						{
							"Ri": 10,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.2739, 0.4777, 0.7338, 0.3742, 0.5057, 0.3209, 0.283, 0.2611, 0.4322, 0.2538, 0.3011, 0.3216, 0.3292, 0.4641, 0.2633, 0.3691, 0.7254, 0.3858, 0.6321, 0.6835, 0.6423 ]
						},
						{
							"Ri": 11,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.6449, 0.5999, 0.5185, 0.6099, 0.3493, 0.5772, 0.2907, 0.3585, 0.2533, 0.3267, 0.6741, 0.4377, 0.2955, 0.3052, 0.5756, 0.3905, 0.2816, 0.5748, 0.6121, 0.5335, 0.676 ]
						}
					]
				}
			]
		},
		{
			"Layer": "MotiveBias",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": null
		},
		{
			"Layer": "VTA_DA",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": null
		}
	]
}
