{
	"Network": "PersonalityModel",
	"Layers": [
		{
			"Layer": "Environment",
			"MetaData": {
				"ActMAvg": "0.07726294",
				"ActPAvg": "0.07726294"
			},
			"Prjns": null
		},
		{
			"Layer": "InteroState",
			"MetaData": {
				"ActMAvg": "0.080257446",
				"ActPAvg": "0.080257446"
			},
			"Prjns": null
		},
		{
			"Layer": "Approach",
			"MetaData": {
				"ActMAvg": "0.060220998",
				"ActPAvg": "0.067782305"
			},
			"Prjns": [
				{
					"From": "Environment",
					"MetaData": {
						"GScale": "0.25"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.7346, 0.5045, 0.5468, 0.3691, 0.2513, 0.08988, 0.09028 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.5153, 0.838, 0.5055, 0.4265, 0.6013, 0.08771, 0.09389 ]
						},
						{
							"Ri": 2,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.4637, 0.5644, 0.7279, 0.2858, 0.5545, 0.08579, 0.09463 ]
						},
						{
							"Ri": 3,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.6054, 0.6606, 0.289, 0.6066, 0.6259, 0.08871, 0.103 ]
						},
						{
							"Ri": 4,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3536, 0.625, 0.5517, 0.2585, 0.7666, 0.08956, 0.09973 ]
						}
					]
				},
				{
					"From": "InteroState",
					"MetaData": {
						"GScale": "0.25"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3218, 0.2828, 0.2786, 0.2778, 0.2817, 0.093, 0.09095 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.2819, 0.3392, 0.2787, 0.2775, 0.281, 0.09559, 0.08969 ]
						},
						{
							"Ri": 2,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.2819, 0.2828, 0.3189, 0.2763, 0.2817, 0.09291, 0.08878 ]
						},
						{
							"Ri": 3,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.272, 0.2815, 0.2787, 0.3209, 0.2768, 0.09375, 0.08048 ]
						},
						{
							"Ri": 4,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.2819, 0.2828, 0.2775, 0.2775, 0.3308, 0.09342, 0.08443 ]
						}
					]
				},
				{
					"From": "VTA_DA",
					"MetaData": {
						"GScale": "0.5"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 2,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 3,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 4,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						}
					]
				},
				{
					"From": "MotiveBias",
					"MetaData": {
						"GScale": "0.25"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 0.7349 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 1 ],
							"Wt": [ 0.2513 ]
						},
						{
							"Ri": 2,
							"N": 1,
							"Si": [ 2 ],
							"Wt": [ 0.6176 ]
						},
						{
							"Ri": 3,
							"N": 1,
							"Si": [ 3 ],
							"Wt": [ 0.4766 ]
						},
						{
							"Ri": 4,
							"N": 1,
							"Si": [ 4 ],
							"Wt": [ 0.264 ]
						}
					]
				},
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "0.16666667"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4754, 0.3435, 0.5545, 0.3535, 0.4955, 0.3647, 0.5353, 0.9427, 0.3954, 0.3225, 0.5366, 0.68, 0.5357, 0.5006, 0.5794, 0.5203, 0.6382, 0.6115, 0.5932, 0.557, 0.8282 ]
						},
						{
							"Ri": 1,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5279, 0.8932, 0.9935, 0.3427, 0.3934, 0.5104, 0.6859, 0.4563, 0.5104, 0.4775, 0.44, 0.3006, 0.2768, 0.5488, 0.6068, 0.59, 0.5115, 0.3116, 0.5555, 0.514, 0.6545 ]
						},
						{
							"Ri": 2,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.935, 0.4081, 0.4643, 0.4371, 0.5126, 0.6625, 0.7138, 0.4221, 0.5751, 0.652, 0.617, 0.593, 0.6117, 0.6396, 0.985, 0.3314, 0.568, 0.6575, 0.4211, 0.2627, 0.3072 ]
						},
						{
							"Ri": 3,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.8182, 0.347, 0.3307, 0.5383, 0.3798, 0.611, 0.5859, 0.4644, 0.417, 0.58, 0.6341, 0.5053, 0.542, 0.3022, 0.5893, 0.3606, 0.3001, 0.5234, 0.5849, 0.927, 0.3908 ]
						},
						{
							"Ri": 4,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5557, 0.3602, 0.4944, 0.6865, 0.4326, 0.6063, 0.686, 0.3147, 0.8967, 0.2528, 0.5036, 0.5779, 0.6397, 0.5935, 0.287, 0.4875, 0.4203, 0.3198, 0.2556, 0.9125, 0.5993 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Avoid",
			"MetaData": {
				"ActMAvg": "0.035870858",
				"ActPAvg": "0.14823596"
			},
			"Prjns": [
				{
					"From": "Environment",
					"MetaData": {
						"GScale": "0.33333334"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.07475, 0.08976, 0.07863, 0.07, 0.0829, 1, 0.64 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.07376, 0.08929, 0.07862, 0.07052, 0.08352, 0.3875, 1 ]
						}
					]
				},
				{
					"From": "InteroState",
					"MetaData": {
						"GScale": "0.33333334"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.06597, 0.06294, 0.07152, 0.08118, 0.06605, 1, 0.6733 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.06614, 0.06345, 0.07177, 0.08088, 0.06472, 0.4875, 1 ]
						}
					]
				},
				{
					"From": "VTA_DA",
					"MetaData": {
						"GScale": "2"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						}
					]
				},
				{
					"From": "MotiveBias",
					"MetaData": {
						"GScale": "0.33333334"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 5 ],
							"Wt": [ 0.3087 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 6 ],
							"Wt": [ 0.3134 ]
						}
					]
				},
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "0.25"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.6275, 0.5327, 0.5463, 0.6709, 0.297, 0.9873, 0.3616, 0.3716, 0.6689, 1, 0.5165, 0.7023, 0.3846, 0.4142, 0.6038, 0.5434, 0.5156, 0.2986, 0.5748, 0.3884, 0.336 ]
						},
						{
							"Ri": 1,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4104, 0.484, 0.4, 0.5869, 0.3824, 0.9951, 0.6187, 0.5772, 0.322, 0.5256, 0.467, 0.6002, 0.6087, 0.5074, 0.3742, 0.2769, 0.3756, 0.3997, 0.9768, 0.5586, 0.5311 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Hidden",
			"MetaData": {
				"ActMAvg": "0.08043825",
				"ActPAvg": "0.080408774"
			},
			"Prjns": [
				{
					"From": "Approach",
					"MetaData": {
						"GScale": "0.3333333"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4754, 0.5652, 0.7848, 0.5418, 0.5557 ]
						},
						{
							"Ri": 1,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3435, 0.7568, 0.4081, 0.347, 0.3602 ]
						},
						{
							"Ri": 2,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5545, 0.7219, 0.4643, 0.3307, 0.4944 ]
						},
						{
							"Ri": 3,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3535, 0.3427, 0.4371, 0.5383, 0.6865 ]
						},
						{
							"Ri": 4,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4955, 0.3934, 0.5128, 0.3803, 0.4326 ]
						},
						{
							"Ri": 5,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3647, 0.5104, 0.662, 0.6105, 0.6455 ]
						},
						{
							"Ri": 6,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5353, 0.6859, 0.7138, 0.5859, 0.6873 ]
						},
						{
							"Ri": 7,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.9131, 0.4563, 0.4221, 0.5175, 0.3147 ]
						},
						{
							"Ri": 8,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3954, 0.5104, 0.5751, 0.4734, 0.7411 ]
						},
						{
							"Ri": 9,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3225, 0.4775, 0.6521, 0.6087, 0.2528 ]
						},
						{
							"Ri": 10,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5366, 0.44, 0.5682, 0.6138, 0.5036 ]
						},
						{
							"Ri": 11,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.6779, 0.3006, 0.593, 0.5053, 0.5779 ]
						},
						{
							"Ri": 12,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5357, 0.2768, 0.6117, 0.542, 0.6515 ]
						},
						{
							"Ri": 13,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5006, 0.5488, 0.6396, 0.3022, 0.5303 ]
						},
						{
							"Ri": 14,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5794, 0.6068, 0.7792, 0.6237, 0.287 ]
						},
						{
							"Ri": 15,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5203, 0.5906, 0.3314, 0.3606, 0.4875 ]
						},
						{
							"Ri": 16,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.6382, 0.5115, 0.5644, 0.3001, 0.4203 ]
						},
						{
							"Ri": 17,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.6753, 0.3116, 0.6575, 0.5234, 0.3198 ]
						},
						{
							"Ri": 18,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5932, 0.5555, 0.4211, 0.6006, 0.2556 ]
						},
						{
							"Ri": 19,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.557, 0.5045, 0.2627, 0.7718, 0.8026 ]
						},
						{
							"Ri": 20,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.7277, 0.6545, 0.3072, 0.3908, 0.6074 ]
						}
					]
				},
				{
					"From": "Avoid",
					"MetaData": {
						"GScale": "0.3333333"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5536, 0.432 ]
						},
						{
							"Ri": 1,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5327, 0.484 ]
						},
						{
							"Ri": 2,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5463, 0.4 ]
						},
						{
							"Ri": 3,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.6709, 0.5869 ]
						},
						{
							"Ri": 4,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.297, 0.3824 ]
						},
						{
							"Ri": 5,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.742, 0.7462 ]
						},
						{
							"Ri": 6,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3616, 0.6184 ]
						},
						{
							"Ri": 7,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3716, 0.5632 ]
						},
						{
							"Ri": 8,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.6666, 0.322 ]
						},
						{
							"Ri": 9,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.7962, 0.5255 ]
						},
						{
							"Ri": 10,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5165, 0.467 ]
						},
						{
							"Ri": 11,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.7023, 0.596 ]
						},
						{
							"Ri": 12,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3846, 0.6099 ]
						},
						{
							"Ri": 13,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4142, 0.5274 ]
						},
						{
							"Ri": 14,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.6012, 0.3742 ]
						},
						{
							"Ri": 15,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5436, 0.2769 ]
						},
						{
							"Ri": 16,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5156, 0.3756 ]
						},
						{
							"Ri": 17,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.2986, 0.3997 ]
						},
						{
							"Ri": 18,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5748, 0.7166 ]
						},
						{
							"Ri": 19,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3884, 0.5591 ]
						},
						{
							"Ri": 20,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.336, 0.5311 ]
						}
					]
				},
				{
					"From": "Behavior",
					"MetaData": {
						"GScale": "0.3333333"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4804, 0.4855, 0.8142, 0.669, 0.7744, 0.4721, 0.5999, 0.2893, 0.3869, 0.4824, 0.6491, 0.2822 ]
						},
						{
							"Ri": 1,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.3865, 0.806, 0.5054, 0.3296, 0.4643, 0.6341, 0.2742, 0.6779, 0.7111, 0.6633, 0.3938, 0.2881 ]
						},
						{
							"Ri": 2,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.3541, 0.7753, 0.6171, 0.2626, 0.6723, 0.5415, 0.6835, 0.6019, 0.4004, 0.277, 0.3895, 0.6575 ]
						},
						{
							"Ri": 3,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4075, 0.6602, 0.7336, 0.4305, 0.2562, 0.4698, 0.571, 0.5827, 0.4377, 0.3688, 0.4886, 0.5131 ]
						},
						{
							"Ri": 4,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6839, 0.6614, 0.6926, 0.4865, 0.7317, 0.4219, 0.6831, 0.6163, 0.3912, 0.3823, 0.4773, 0.5978 ]
						},
						{
							"Ri": 5,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5395, 0.4858, 0.4698, 0.7069, 0.4777, 0.2896, 0.76, 0.6081, 0.5816, 0.2671, 0.6158, 0.4506 ]
						},
						{
							"Ri": 6,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5219, 0.256, 0.4604, 0.3883, 0.4056, 0.5011, 0.4817, 0.5529, 0.4058, 0.2688, 0.4559, 0.4234 ]
						},
						{
							"Ri": 7,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.8386, 0.297, 0.5257, 0.2912, 0.2745, 0.7399, 0.6548, 0.4652, 0.3608, 0.5838, 0.3932, 0.5604 ]
						},
						{
							"Ri": 8,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6735, 0.3308, 0.4124, 0.4736, 0.3867, 0.8439, 0.4229, 0.308, 0.659, 0.6249, 0.3304, 0.6446 ]
						},
						{
							"Ri": 9,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4811, 0.3452, 0.5581, 0.8702, 0.2937, 0.6532, 0.568, 0.462, 0.6746, 0.2803, 0.3134, 0.7052 ]
						},
						{
							"Ri": 10,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5094, 0.3802, 0.2654, 0.4119, 0.2446, 0.5468, 0.6625, 0.2595, 0.5777, 0.3146, 0.7162, 0.2909 ]
						},
						{
							"Ri": 11,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5958, 0.6095, 0.3468, 0.4655, 0.2598, 0.3852, 0.635, 0.6735, 0.3129, 0.6282, 0.5013, 0.418 ]
						},
						{
							"Ri": 12,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5377, 0.6495, 0.3033, 0.6453, 0.3462, 0.4213, 0.4347, 0.5669, 0.6176, 0.292, 0.6823, 0.744 ]
						},
						{
							"Ri": 13,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6559, 0.3791, 0.2689, 0.273, 0.6339, 0.3477, 0.3177, 0.6337, 0.7409, 0.6321, 0.4293, 0.3907 ]
						},
						{
							"Ri": 14,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4353, 0.3366, 0.7802, 0.6066, 0.3302, 0.6315, 0.646, 0.5599, 0.521, 0.5299, 0.6363, 0.2814 ]
						},
						{
							"Ri": 15,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6197, 0.3392, 0.4989, 0.6374, 0.7133, 0.5508, 0.3648, 0.3499, 0.3968, 0.5949, 0.4843, 0.6105 ]
						},
						{
							"Ri": 16,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.482, 0.271, 0.3671, 0.454, 0.4014, 0.307, 0.7304, 0.5366, 0.7419, 0.2566, 0.7225, 0.3791 ]
						},
						{
							"Ri": 17,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6378, 0.3089, 0.4819, 0.6616, 0.5172, 0.4807, 0.6601, 0.6805, 0.6278, 0.5173, 0.4413, 0.3776 ]
						},
						{
							"Ri": 18,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4078, 0.518, 0.5429, 0.3248, 0.4226, 0.2817, 0.8206, 0.4151, 0.4724, 0.5113, 0.7068, 0.6882 ]
						},
						{
							"Ri": 19,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5336, 0.2753, 0.5615, 0.56, 0.8529, 0.7225, 0.2323, 0.4733, 0.554, 0.4695, 0.4415, 0.3301 ]
						},
						{
							"Ri": 20,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.744, 0.4021, 0.4628, 0.7475, 0.439, 0.4286, 0.5593, 0.4753, 0.302, 0.536, 0.5164, 0.7202 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Behavior",
			"MetaData": {
				"ActMAvg": "0.08054471",
				"ActPAvg": "0.07916704"
			},
			"Prjns": [
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "0.5"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5055, 0.3865, 0.3541, 0.4075, 0.6839, 0.5395, 0.5219, 0.7841, 0.6616, 0.4811, 0.5094, 0.5974, 0.5377, 0.6559, 0.4353, 0.6197, 0.482, 0.5489, 0.4078, 0.6204, 0.7721 ]
						},
						{
							"Ri": 1,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4365, 0.7937, 0.7714, 0.6602, 0.6614, 0.4858, 0.256, 0.297, 0.3308, 0.3452, 0.3802, 0.6095, 0.6495, 0.3791, 0.3366, 0.3298, 0.271, 0.3089, 0.518, 0.28, 0.4021 ]
						},
						{
							"Ri": 2,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.7903, 0.5049, 0.6158, 0.7336, 0.6924, 0.4701, 0.4604, 0.5257, 0.4124, 0.5579, 0.2706, 0.3468, 0.3033, 0.2689, 0.784, 0.4989, 0.3694, 0.4819, 0.5429, 0.5537, 0.4628 ]
						},
						{
							"Ri": 3,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.6793, 0.3296, 0.2626, 0.4305, 0.4865, 0.6823, 0.3883, 0.2912, 0.4813, 0.8426, 0.4119, 0.4655, 0.6453, 0.273, 0.609, 0.6372, 0.454, 0.6616, 0.3259, 0.5824, 0.7475 ]
						},
						{
							"Ri": 4,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.7992, 0.4537, 0.5902, 0.2562, 0.7314, 0.454, 0.4056, 0.2208, 0.3613, 0.2548, 0.2504, 0.2585, 0.3462, 0.6339, 0.321, 0.7133, 0.4014, 0.5172, 0.3972, 0.8307, 0.439 ]
						},
						{
							"Ri": 5,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4586, 0.6341, 0.5415, 0.4698, 0.4219, 0.2732, 0.5006, 0.7399, 0.836, 0.653, 0.5468, 0.3852, 0.3975, 0.3501, 0.6315, 0.5508, 0.307, 0.4807, 0.2817, 0.6934, 0.4171 ]
						},
						{
							"Ri": 6,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5971, 0.2742, 0.6835, 0.5708, 0.6831, 0.7432, 0.4818, 0.6707, 0.4229, 0.5417, 0.6625, 0.6363, 0.4329, 0.3197, 0.6393, 0.3648, 0.7304, 0.6601, 0.8064, 0.276, 0.5593 ]
						},
						{
							"Ri": 7,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.2893, 0.6759, 0.6019, 0.5827, 0.6163, 0.6081, 0.5529, 0.4652, 0.308, 0.462, 0.2595, 0.6735, 0.5669, 0.6337, 0.5599, 0.3499, 0.5366, 0.6805, 0.4151, 0.4733, 0.4753 ]
						},
						{
							"Ri": 8,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.388, 0.7111, 0.4004, 0.4377, 0.3912, 0.5894, 0.4058, 0.3608, 0.6717, 0.6716, 0.5777, 0.3117, 0.6176, 0.7409, 0.521, 0.3968, 0.7419, 0.6278, 0.4747, 0.6, 0.302 ]
						},
						{
							"Ri": 9,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4824, 0.6633, 0.277, 0.3688, 0.3823, 0.2671, 0.2688, 0.5838, 0.6249, 0.2803, 0.3146, 0.6282, 0.292, 0.6321, 0.5299, 0.5949, 0.2566, 0.5173, 0.5113, 0.4695, 0.536 ]
						},
						{
							"Ri": 10,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.6418, 0.3938, 0.3895, 0.4886, 0.4773, 0.5908, 0.4559, 0.3932, 0.3304, 0.3134, 0.7162, 0.5013, 0.6823, 0.4293, 0.6154, 0.4843, 0.7225, 0.4413, 0.6866, 0.4396, 0.5164 ]
						},
						{
							"Ri": 11,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.2822, 0.2881, 0.6575, 0.5131, 0.5978, 0.4487, 0.4234, 0.5604, 0.6446, 0.7047, 0.2909, 0.418, 0.744, 0.3907, 0.2814, 0.6105, 0.3791, 0.3776, 0.6865, 0.3281, 0.7202 ]
						}
					]
				}
			]
		},
		{
			"Layer": "MotiveBias",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": null
		},
		{
			"Layer": "VTA_DA",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": null
		}
	]
}
